# ./.env 
# for our staging environment


# ====================================
# MIRRIT VERSION
# ====================================
mirritVersion=1.0.0

# ====================================
# NGROK
# ====================================
NGROK_NGROK_TOKEN=1PCF9faaexWLy1K8gB5lVv4gzUB_B7QY8aX89BXtiKMWbXZ2
NGROK_TARGET_HOST=172.25.0.5
NGROK_TARGET_PORT=8083

# ====================================
# SWAGGER SERVER
# ====================================
SWAGGER_SERVER_LICENCE_CLIENTE=SCULPT
SWAGGER_SERVER_LICENCIA_VTO=05-09-2019
SWAGGER_SERVER_LICENCE_KEY=JeZn6XuFVU3a2bvyp9QqCH5wHe3cjuVjJrRuvSuWVUXZBp5qpaP/TPAWvYfQAc2gQFReB55vD2JczdrG7BMzW5SWvcKE0p86w0oeZWkfmVXtQUTXErQ7SHBcYHlq4fFeR9V2RontOKLpfc7YAAujpIydk8r0mYnqkHJ1Ab5WkME\=

# ------------------------------
# SMTP Email
# ------------------------------
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion BodySculpt - Error
dragon_shopify_smtp_email_msgSubject=Integracion BodySculpt - Mensaje
# ------------------------------
# DRAGON
# ------------------------------
# Parametros del API DragonFish
Dragon_URL_Base=http://192.168.99.1:8008/api.Dragonfish
Dragon_Conf_Cliente=CODIGO001
Dragon_Clave_Privada_Conf_Cliente=QYXYB61276
Dragon_User=ADMIN
Dragon_Password=ADMIN
# Lista de Precios a utilizar para la determinacion del precio
Dragon_Lista_De_Precios=LISTA4 
# Fehca de ultima actualizacion que se desea considerar para la migracion inicial
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
# ------------------------------
# Credenciales para las APIs
# ------------------------------
authentication_user_name=60d91d9307784c009e2bfe60561a3074
authentication_user_password=8FAc58d7D71944C098CE95528e8948A3
#
# ------------------------------
# Shopify
# ------------------------------
# Parametros del API Shopify
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-04/
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272 
# ------------------------------
# Shopify WebHooks
# ------------------------------
Shopify_Webhooks_url=ee1bab77.ngrok.io
Shopify_Webhooks_topics=orders/create
#
# ====================================
# HTML Server
# ====================================
HTML_SERVER_IP=192.168.99.100
#
# ------------------------------
# Cron
# ------------------------------
cron_status=0 0 0/1 1/1 * ? *




