# ./.env 
# for our staging environment

# ====================================
# SWAGGER SERVER
# ====================================
SWAGGER_SERVER_LICENCE_CLIENTE=POLO
SWAGGER_SERVER_LICENCIA_VTO=05-09-2019
SWAGGER_SERVER_LICENCE_KEY=JeZn6XuFVU3a2bvyp9QqCH5wHe3cjuVjJrRuvSuWVUXZBp5qpaP/TPAWvYfQAc2gQFReB55vD2JczdrG7BMzW5SWvcKE0p86w0oeZWkfmVXtQUTXErQ7SHBcYHlq4fFeR9V2RontOKLpfc7YAAujpIydk8r0mYnqkHJ1Ab5WkME\=

# ------------------------------
# SMTP Email
# ------------------------------
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=DragonShopify
# ------------------------------
# DRAGON
# ------------------------------
# Parametros del API DragonFish
Dragon_URL_Base=http://192.168.99.1:8008/api.Dragonfish
Dragon_Conf_Cliente=CODIGO001
Dragon_Clave_Privada_Conf_Cliente=QYXYB61276
Dragon_User=ADMIN
Dragon_Password=ADMIN
# Lista de Precios a utilizar para la determinacion del precio
Dragon_Lista_De_Precios=LISTA4 
# Fehca de ultima actualizacion que se desea considerar para la migracion inicial
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
#
# ------------------------------
# Shopify
# ------------------------------
# Parametros del API Shopify
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-04/
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272 
# Shopify WebHooks
Shopify_Webhooks_url=439d8576.ngrok.io
Shopify_Webhooks_topics=orders\/create

cron_status=* 0/30 * ? * * *




