# ./.env 
# for our staging environment
 
# ====================================
# MIRRIT VERSION
# ====================================
# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio 
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion DragonFish/Shopify debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${muleVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${muleVersion}/apps/
mirritVersion=1.0.4
# ====================================
# ECOMMERCE ACTIVOS
# ====================================
#
e_commerces=shopify
#
# ====================================
# SWAGGER SERVER
# ====================================
Dragon_Servidor_Servicio=172.27.0.4
Dragon_Puerto_Servicio=8085
SWAGGER_SERVER_LICENCE_CLIENTE=SCULPT
SWAGGER_SERVER_LICENCIA_VTO=05-09-2019
SWAGGER_SERVER_LICENCE_KEY=DUYEbacc3jp4WnNjdYRqaHxinwTbOD4NzlNfzplSiKSL5nepKj/uT6Bgbr6D/kh0Dj2cPf6G+jj9Xgkvj31yaYdt1TYolfBQSRjeklSYmU50icfYkncRQoDVXBtivAHWWBlad7cJrsJq3F8NFtyVY/VebB8IdcpEXbjACnT2yaY\=

# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion Acqua - Error
dragon_shopify_smtp_email_msgSubject=Integracion Acqua - Mensaje
#
# ====================================
# MULE SERVER
# ====================================
# ----------------------------------------
# Configuracion Dragon
# ----------------------------------------
#  Dragon_URL_Base: (Direccion Base para Acceder a las APIs de Dragon)
#  Si corre en la Nube, esta direccion debe apuntar al ngrok del cliente.
#  
#  Dragon_Conf_Cliente: Configuracion del Cliente Dragon
#  Dragon_Clave_Privada_Conf_Cliente: Configuracion del Cliente Dragon
#  Dragon_User: Usuario de Dragon a utilizar
#  Dragon_Password: Clave del Usuario Dragon a Utilizar
#  
#  Dragon_Lista_De_Precios: Lista de Precios a utilizar para la determinacion del precio.
#
#  Dragon_FechaUltimaActualizacion: Cuando corre por primera vez, utiliza esta fecha como
#                                   referencia para tomar los articulos modificados en Dragon.
#
#  Se debe correr el ngrok en la instalacion del cliente con el siguiente comando
#     http://172.19.3.56:8008 donde es el IP local
#  
Dragon_URL_Base=http://body.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=BODYCL
Dragon_Clave_Privada_Conf_Cliente=WMEQB94268
Dragon_User=root
Dragon_Password=root
Dragon_Lista_De_Precios=ECOM 
Dragon_Lista_De_Precios_Descuento=ECOM
Dragon_FechaUltimaActualizacion=2019-09-13T16:00:00
#
# ----------------------------------------
# Generar CSV
# ----------------------------------------
shopify_generar_csv=true
shopify_generar_csv_image_url_protocolo=https
shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0108/7435/5778/files/
shopify_generar_csv_image_url_sufix=.jpg
shopify_generar_csv_image_update_images=false
#
# ----------------------------------------
# Performance
# ----------------------------------------
Dragon_Sleep_Btw_products_milliseconds=60000
#
# ----------------------------------------
# Credenciales para las APIs de Mule
# ----------------------------------------
authentication_user_name=body2020!
authentication_user_password=body2020!
#
# ----------------------------------------
# Shopify: Parametros del API Shopify
# ----------------------------------------
# 
Shopify_API_Host=body-sculpt-ar.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-07/
Shopify_API_Backend=admin
Shopify_API_Key=910802939b24ddef81afb829da965698
Shopify_API_Password=eadeae3ce59ef9b8b3275505ebfdc4ba
#
# ----------------------------------------
# Woo: Parametros del API Shopify
# ----------------------------------------
#
Woo_API_Host=192.168.99.100
Woo_API_Port=443
Woo_API_BasePath=/wp-json/wc/v3
Woo_API_BasePath_Media=/wp-json/wp/v2
Woo_API_Backend=admin
Woo_API_Key=ck_7cd5117c7fdd6d9f4ce81e1b41ec8ec14ef179c4
Woo_API_Password=cs_6c02b722581cbbf01b038c27afbe31054d571273
Woo_API_Timeout=300000
Woo_API_Username=admin
Woo_API_Pass=admin
#
# ------------------------------------------------
# Shopify: WebHooks.
# ------------------------------------------------
#
# Shopify_Webhooks_url=Url de la consola de Mule
# Shopify_Webhooks_topics: Topics separados por coma para activar los webhook 
#                          en Shopify
Shopify_Webhooks_protocolo=https
Shopify_Webhooks_url=159.203.182.72:8083
Shopify_Webhooks_topics=orders/create
#
# ------------------------------------------------
# Woo: WebHooks
# -----------------------------------------------
#
Woo_Webhooks_protocolo=https
Woo_Webhooks_url=159.203.182.72:8083
Woo_Webhooks_topics=order\/created
#
# ------------------------------------------------
# Poll Automaticos
# ------------------------------------------------
#
cron_articulos=0 0 0/2 1/1 * ? *
cron_status=0 */10 * ? * *
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#  
metrics_graphite_enable=Y
metrics_graphite_server=172.27.0.3
metrics_graphite_port=2003
#
# ====================================
# HTML Server
# ====================================
#  
# HTML_SERVER_IP: Direccion Base de la Instalacion para el armado de la consola
#
# ====================================
# HTML Server
# ====================================
#
# HTML_SERVER_IP: Direccion Base de la Instalacion para el armado de la consola
#
PROTO_SHOPIFY=https
URL_SHOPIFY=body-sculpt-ar.myshopify.com
NAME_SHOPIFY=Shopify
#
PROTO_SHOPIFY_ADMIN=https
URL_SHOPIFY_ADMIN=body-sculpt-ar.myshopify.com
NAME_SHOPIFY_ADMIN=Shopify Backend
#
PROTO_MULE_CONSOLE=https
URL_MULE_CONSOLE=159.203.182.72:8083
NAME_MULE_CONSOLE=APIs Console
#
PROTO_METRICS_CONSOLE=http
URL_METRICS_CONSOLE=159.203.182.72:8080
NAME_METRICS_CONSOLE=Metrics
#
PROTO_SEC_CONSOLE=http
URL_SEC_CONSOLE=159.203.182.72:3000
NAME_SEC_CONSOLE=Security Console