# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion DragonFish/Shopify debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${muleVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${muleVersion}/apps/
mirritVersion=1.0.3

# ====================================
# SWAGGER SERVER
# ====================================
Dragon_Servidor_Servicio=172.25.0.4
Dragon_Puerto_Servicio=8085
SWAGGER_SERVER_LICENCE_CLIENTE=POLO
SWAGGER_SERVER_LICENCIA_VTO=05-09-2019
SWAGGER_SERVER_LICENCE_KEY=DUYEbacc3jp4WnNjdYRqaHxinwTbOD4NzlNfzplSiKSL5nepKj/uT6Bgbr6D/kh0Dj2cPf6G+jj9Xgkvj31yaYdt1TYolfBQSRjeklSYmU50icfYkncRQoDVXBtivAHWWBlad7cJrsJq3F8NFtyVY/VebB8IdcpEXbjACnT2yaY\=

# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion POLO - Error
dragon_shopify_smtp_email_msgSubject=Integracion POLO - Mensaje
#
# ====================================
# MULE SERVER
# ====================================
# ----------------------------------------
# Configuracion Dragon
# ----------------------------------------
#  Dragon_URL_Base: (Direccion Base para Acceder a las APIs de Dragon)
#  Si corre en la Nube, esta direccion debe apuntar al ngrok del cliente.
#
#  Dragon_Conf_Cliente: Configuracion del Cliente Dragon
#  Dragon_Clave_Privada_Conf_Cliente: Configuracion del Cliente Dragon
#  Dragon_User: Usuario de Dragon a utilizar
#  Dragon_Password: Clave del Usuario Dragon a Utilizar
#
#  Dragon_Lista_De_Precios: Lista de Precios a utilizar para la determinacion del precio.
#
#  Dragon_FechaUltimaActualizacion: Cuando corre por primera vez, utiliza esta fecha como
#                                   referencia para tomar los articulos modificados en Dragon.
#
#  Se debe correr el ngrok en la instalacion del cliente con el siguiente comando
#     http://172.19.3.56:8008 donde es el IP local
#
Dragon_URL_Base=http://13e2fbd4.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=CLIENTEPOLODV
Dragon_Clave_Privada_Conf_Cliente=INHGZ75783
Dragon_User=ADMIN
Dragon_Password=ADMIN
Dragon_Lista_De_Precios=LISTA4
Dragon_FechaUltimaActualizacion=2019-12-01T00:00:00
#
# ----------------------------------------
# Generar Imagenes
# ----------------------------------------
# Carpeta sobre Dragon donde deben guardarse las fotos y su sufijo.
Dragon_Imagenes_Prefijo=imagenes/body/
Dragon_Imagenes_Sufijo=.jgp
#
# ----------------------------------------
# Generar CSV
# ----------------------------------------
shopify_generar_csv=true
shopify_generar_csv_image_url_protocolo=https
#shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0108/7435/5778/files/
shopify_generar_csv_image_url_sufix=.jpg
shopify_generar_csv_image_url_prefix=cdn.shopify.com/s/files/1/0115/8080/1120/files/
#
# ----------------------------------------
# Performance
# ----------------------------------------
Dragon_Sleep_Btw_products_milliseconds=60000
#
# ----------------------------------------
# Credenciales papoloclub APIs de Mule
# ---------------------------------------
authentication_user_name=polodemo
authentication_user_password=polodemo
#
# ----------------------------------------
# Shopify: Parametros del API Shopify
# ----------------------------------------
#
Shopify_API_Host=poloclub-test.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-07/
Shopify_API_Backend=admin
Shopify_API_Key=dca46065a8f00467e197d7af3214bcab
Shopify_API_Password=9f36fd649cea338cb40b78a3c6ad1d97
#Shopify_API_Host=body-sculpt-ar.myshopify.com
#Shopify_API_Port=443
#Shopify_API_BasePath=/admin/api/2019-07/
#Shopify_API_Backend=admin
#Shopify_API_Key=910802939b24ddef81afb829da965698
#Shopify_API_Password=eadeae3ce59ef9b8b3275505ebfdc4ba
#
# ------------------------------------------------
# Shopify: WebHooks.
# ------------------------------------------------
#
# Shopify_Webhooks_url=Url de la consola de Mule
# Shopify_Webhooks_topics: Topics separados por coma para activar los webhook
#                          en Shopify
Shopify_Webhooks_protocolo=http
Shopify_Webhooks_url=aaaa.ngrok.io
Shopify_Webhooks_topics=orders/create
#
# Este parametro es el IP del ngrok server.
# Usado por el Entrypoint de MuleServer para invocar al API Ngron y recuperar el
# la url que genero ngrok para construir el webhook
# Genera la variable Shopify_Webhooks_url con ese resultado
#
# Si esta variable se comenta, usa la direccion Shopify_Webhooks_url definida arriba.
#
Shopify_ngrok_server_ip=172.25.0.2
# ------------------------------------------------
# Poll Automaticos
# ------------------------------------------------
#
cron_status=0 0 0/2 1/1 * ? *
cron_articulos=0 */50 * ? * *
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#
metrics_graphite_enable=Y
metrics_graphite_server=172.25.0.3
metrics_graphite_port=2003
#
# ====================================
# NGROK
# ====================================
# Ngrok deriva todas las peticiones https recibidas del
# E-Commerce Shopify al API de mule que los procesa los WebHooks
#
# NGROK_MULE_SERVER_HOST/NGROK_MULE_SERVER_PORT Direccion del MuleServer
# a donde se derivan las webhooks
#
# Token generado por el Usuario
#
#NGROK_NGROK_TOKEN=1Qi19lJtYOa2yI7EPIdrASZzw9h_2Py9hdWBV9u7iDYVyU9kp
NGROK_NGROK_TOKEN=1UwKnnASer41gMCIWFyDCqCEQIk_71gXmKFkcg6Kwcvi2K6WP
NGROK_MULE_SERVER_HOST=172.25.0.5
NGROK_MULE_SERVER_PORT=8083
#
# ====================================
# HTML Server
# ====================================
#
# HTML_SERVER_IP: Direccion Base de la Instalacion para el armado de la consola
#
PROTO_SHOPIFY=https
URL_SHOPIFY=poloclub-test.myshopify.com
NAME_SHOPIFY=Shopify
#
PROTO_SHOPIFY_ADMIN=https
URL_SHOPIFY_ADMIN=poloclub-test.myshopify.com
NAME_SHOPIFY_ADMIN=Shopify Backend
#
PROTO_MULE_CONSOLE=http
URL_MULE_CONSOLE=167.172.27.229:8087
NAME_MULE_CONSOLE=APIs Console
#
PROTO_METRICS_CONSOLE=http
URL_METRICS_CONSOLE=167.172.27.229:8080
NAME_METRICS_CONSOLE=Metrics
#
PROTO_SEC_CONSOLE=http
URL_SEC_CONSOLE=167.172.27.229:8080
NAME_SEC_CONSOLE=Security Console
