# ./.env 
# for our staging environment
 
# ====================================
# MIRRIT VERSION
# ====================================
# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio 
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion DragonFish/Shopify debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${muleVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${muleVersion}/apps/
mirritVersion=1.0.0

# ====================================
# SWAGGER SERVER
# ====================================
Dragon_Servidor_Servicio=172.25.0.4
Dragon_Puerto_Servicio=8085
SWAGGER_SERVER_LICENCE_CLIENTE=SCULPT
SWAGGER_SERVER_LICENCIA_VTO=05-09-2019
SWAGGER_SERVER_LICENCE_KEY=JeZn6XuFVU3a2bvyp9QqCH5wHe3cjuVjJrRuvSuWVUXZBp5qpaP/TPAWvYfQAc2gQFReB55vD2JczdrG7BMzW5SWvcKE0p86w0oeZWkfmVXtQUTXErQ7SHBcYHlq4fFeR9V2RontOKLpfc7YAAujpIydk8r0mYnqkHJ1Ab5WkME\=

# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion Demo - Error
dragon_shopify_smtp_email_msgSubject=Integracion Demo - Mensaje
#
# ====================================
# MULE SERVER
# ====================================
# ----------------------------------------
# Configuracion Dragon
# ----------------------------------------
#  Dragon_URL_Base: (Direccion Base para Acceder a las APIs de Dragon)
#  Si corre en la Nube, esta direccion debe apuntar al ngrok del cliente.
#  
#  Dragon_Conf_Cliente: Configuracion del Cliente Dragon
#  Dragon_Clave_Privada_Conf_Cliente: Configuracion del Cliente Dragon
#  Dragon_User: Usuario de Dragon a utilizar
#  Dragon_Password: Clave del Usuario Dragon a Utilizar
#  
#  Dragon_Lista_De_Precios: Lista de Precios a utilizar para la determinacion del precio.
#
#  Dragon_FechaUltimaActualizacion: Cuando corre por primera vez, utiliza esta fecha como
#                                   referencia para tomar los articulos modificados en Dragon.
#
#  Se debe correr el ngrok en la instalacion del cliente con el siguiente comando
#     http://172.19.3.56:8008 donde es el IP local
#  
Dragon_URL_Base=http://8f9119b4.ngrok.io/api.Dragonfish
Dragon_Conf_Cliente=CODIGO001
Dragon_Clave_Privada_Conf_Cliente=QYXYB61276
Dragon_User=ADMIN
Dragon_Password=ADMIN 
Dragon_Lista_De_Precios=LISTA4 
Dragon_FechaUltimaActualizacion=2019-07-07T00:00:00
#
# ----------------------------------------
# Credenciales para las APIs de Mule
# ----------------------------------------
authentication_user_name=60d91d9307784c009e2bfe60561a3074
authentication_user_password=8FAc58d7D71944C098CE95528e8948A3
#
# ----------------------------------------
# Shopify: Parametros del API Shopify
# ----------------------------------------
# 
Shopify_API_Host=acquait.myshopify.com
Shopify_API_Port=443
Shopify_API_BasePath=/admin/api/2019-04/
Shopify_API_Key=1b3722fb165d1cfddad8a187bc9385cd
Shopify_API_Password=4550db6c04e4da276e0297a8cf8ce272
#
# ------------------------------------------------
# Shopify: WebHooks.
# ------------------------------------------------
# Shopify_Webhooks_url=Url de la consola de Mule
# Shopify_Webhooks_topics: Topics separados por coma para activar los webhook 
#                          en Shopify
Shopify_Webhooks_url=167.99.56.206
Shopify_Webhooks_topics=orders/create
#
# ------------------------------------------------
# Cron (Consulta de Articulos)
# ------------------------------------------------
#
cron_status=0 0 0/1 1/1 * ? *
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#  
metrics_graphite_enable=Y
metrics_graphite_server=172.25.0.3
metrics_graphite_port=2003
#
# ====================================
# HTML Server
# ====================================
#  
# HTML_SERVER_IP: Direccion Base de la Instalacion para el armado de la consola
#
HTML_SERVER_IP=167.99.56.206
#




